<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>
        <title>Webpage Design</title>
        <link rel="stylesheet" href="style.css">
    </head>

<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"> <img src="10.png" alt="Webmk" width="100%"></h2>
            </div>


            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About_Me2.html">ABOUT</a></li>
                    <li><a href="Service.html">SERVICE</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                    <li><a href="Refer_Win.html">Refer&Win</a></li>

                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div>
        <div class="content">
            <h1>Welcome to<br><span>Web MK</span> <br>First Website</h1>
            <p class="par"> Hello,Everyone Manish this side.I am a student of BCA.
                This is my first Website,hope you will like it<br>
                Through this Website i am providing some notes and syllabus for helping students for free.<br>
                This website is completely created with using HTML & CSS and forms are using PHP.<br>

                here is the source code..... </p>

            <button class="cn"><a href="file1.txt">HTML</a></button>
            <button class="cn"><a href="file2.txt">CSS</a></button>
            <button class="cn"><a href="file3.txt">PHP</a></button>

            <div class="form">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Enter Email Here">
                <input type="password" name="" placeholder="Enter Password Here">
                <button class="btnn"><a href="#">Login</a></button>

                <p class="link">Don't have an account<br>
                    <a href="REGISTRATION_Form.html">Sign up </a> here</a>
                </p>
                <p class="liw">Log in with</p>

                <div class="icons">
                    <img src="google_icon.png">
                    <ion-icon name="logo-facebook"></ion-icon>
                    </a>

                    <img src="twitter_icon.png">
                    <ion-icon name="logo-instagram"></ion-icon>
                    </a>

                    <img src="Instagram_icon.png">
                    <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                    <img src="facebook_icon.png">
                    <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                </div>

            </div>
        </div>
    </div>
    </div>
    </div>
    <script src="C:\Users\Asif Husain\Desktop\1st websites\ionicons.js"></script>

</body>

</html>